.attempts-card
  margin-top: 2rem
  max-height: auto
  overflow-y: auto

.attempts-container
  display: flex
  flex-direction: column
  gap: 0.5rem
  align-items: center

.attempt-row
  display: flex
  gap: 0.5rem

.attempt-letter
  width: 3rem
  height: 3rem
  display: flex
  align-items: center
  justify-content: center
  border: 2px solid #d3d6da
  font-size: 1.5rem
  font-weight: bold
  text-transform: uppercase

  &.correct
    background-color: #6aaa64
    color: white
    border-color: #6aaa64

  &.present
    background-color: #c9b458
    color: white
    border-color: #c9b458

  &.absent
    background-color: #787c7e
    color: white
    border-color: #787c7e
