.mat-mdc-card-header
  justify-content: center

.word-form
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem

.letter-row
  display: flex
  flex-direction: row
  justify-content: center
  gap: 1rem
  margin: 1rem 0rem

.letter-input
  display: flex
  flex-direction: column
  align-items: center
  gap: 0.5rem

  mat-form-field
    width: 4rem

.toggle-gray
  background-color: #787c7e
  color: white

.toggle-yellow
  background-color: #c9b458
  color: white

.toggle-green
  background-color: #6aaa64
  color: white

mat-button-toggle-group
  margin-bottom: 1rem
