.container
  max-width: 1000px
  margin: 2rem auto
  padding: 0 1rem

mat-card
  margin-bottom: 1rem

.mat-mdc-card-header
  justify-content: center

.word-form
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem

.letter-row
  display: flex
  flex-direction: row
  justify-content: center
  gap: 1rem
  margin: 1rem 0rem

.letter-input
  display: flex
  flex-direction: column
  align-items: center
  gap: 0.5rem

  mat-form-field
    width: 4rem

.attempt
  display: flex
  gap: 0.5rem
  margin-bottom: 0.5rem

  .letter
    width: 2rem
    height: 2rem
    display: flex
    align-items: center
    justify-content: center
    border-radius: 4px
    font-weight: bold

    &.absent
      background-color: #787c7e
      color: white

    &.present
      background-color: #c9b458
      color: white

    &.correct
      background-color: #6aaa64
      color: white

.toggle-gray
  background-color: #787c7e
  color: white

.toggle-yellow
  background-color: #c9b458
  color: white

.toggle-green
  background-color: #6aaa64
  color: white

mat-button-toggle-group
  margin-bottom: 1rem

.attempts-card
  margin-top: 2rem

.attempts-container
  display: flex
  flex-direction: column
  gap: 0.5rem
  align-items: center

.attempt-row
  display: flex
  gap: 0.5rem

.attempt-letter
  width: 3rem
  height: 3rem
  display: flex
  align-items: center
  justify-content: center
  border: 2px solid #d3d6da
  font-size: 1.5rem
  font-weight: bold
  text-transform: uppercase

  &.correct
    background-color: #6aaa64
    color: white
    border-color: #6aaa64

  &.present
    background-color: #c9b458
    color: white
    border-color: #c9b458

  &.absent
    background-color: #787c7e
    color: white
    border-color: #787c7e

.main-container
  display: flex
  gap: 2rem
  max-width: 1400px
  margin: 2rem auto
  padding: 0 1rem
  height: calc(100vh - 100px)

.board-container
  flex: 3
  display: flex
  flex-direction: column
  gap: 2rem

.suggestions-container
  flex: 1

  .suggestions-card
    position: sticky
    top: 1rem
    max-height: calc(100vh - 120px)
    overflow: hidden
    display: flex
    flex-direction: column

    .mat-mdc-card-content
      overflow-y: auto
      flex: 1

.suggestions-list
  display: flex
  flex-direction: column
  gap: 0.5rem

.suggestion-item
  padding: 0.5rem
  text-transform: uppercase
  font-family: monospace
  font-size: 1.1rem
  border-bottom: 1px solid #eee

  &:hover
    background-color: #f5f5f5

.attempts-card
  max-height: auto
  overflow-y: auto
