.suggestions-card
  position: sticky
  top: 1rem
  max-height: calc(100vh - 120px)
  overflow: hidden
  display: flex
  flex-direction: column

  .mat-mdc-card-content
    overflow-y: auto
    flex: 1

.suggestions-list
  display: flex
  flex-direction: column
  gap: 0.5rem

.suggestion-item
  padding: 0.5rem
  text-transform: uppercase
  font-family: monospace
  font-size: 1.1rem
  border-bottom: 1px solid #eee

  &:hover
    background-color: #f5f5f5
